[package]
name = "eemo-client"
version = "0.1.0"
authors = ["waylon531 <waylon531@firechicken.net>"]

[dependencies]
conrod = {version = "0.51", features = ["glium", "winit"] }
ttf-noto-sans = "0.1"
rustls = "0.8"
webpki-roots = "0.10"
image = "0.13"
libeemo = {git = "https://gitlab.com/waylon531/libeemo"}
